NewWindow.xaml

<Window x:Class="DataManagement.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManagement"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="450"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize" 
    
       MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#F47B8F" Offset="0.0"/>
                <GradientStop Color="#51AEAE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        </Border>
        <Label FontSize="25" HorizontalAlignment="Center" >CustomerDetails</Label>
        <StackPanel Margin="50">
            <Label  FontFamily="helivatica"  FontSize="18">Customer Id:</Label>
            <TextBox Name="Customer_id" FontFamily="helivatica"  FontSize="18" />
            <Label  FontFamily="helivatica"  FontSize="18">Name:</Label>
            <TextBox Name="Full_name"  FontFamily="helivatica"  FontSize="18" />
            <Label />
            <Label FontFamily="helivatica"  FontSize="18">Email:</Label>
            <TextBox Name="Email"  FontFamily="helivatica"  FontSize="18" />
            <Label  FontFamily="helivatica"  FontSize="18">Date of Birth </Label>
            <DatePicker Name="Dob" HorizontalAlignment="Left" Margin="0,0,0,0"  Width="350" />
            <Label />
            <Label  FontFamily="helivatica"  FontSize="18">Address:</Label>
            <TextBox Name="Address"  FontFamily="helivatica"  FontSize="18" />
            <Label />
            <Label/>
           </StackPanel>
        <Button Margin="0,320,0,20" Width="100" Height="30" Content="UPDATE" Click="Update" FontSize="18"  FontFamily="helivatica"   />
        <Button Margin="0,320,250,20" Width="100" Height="30" Content="PREVIOUS" Click="Previous" FontSize="18"  FontFamily="helivatica"  />
        <Button Margin="250,320,0,20" Width="100" Height="30" Content="NEXT" Click="Next" FontSize="18" FontFamily="helivatica"  />
        <Button Margin="0,380,0,0" Width="100" Height="30" Content="Close" Click="Close" FontSize="18" FontFamily="helivatica"  />
    </Grid>
</Window>
